// При помощи цикла for выведите чётные числа от 2 до 10

for (let i = 0; i <= 10; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}

//    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//    for (let i = 0; i < 3; i++) {
//      alert( `number ${i}!` );
//    }

let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно

let num;

while (num < 100 || num == null) {
  num = prompt("Введите чило, больше 100", 0);
}

// Вывести простые числа

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

let n = 10;

next: for (let i = 2; i < n; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue next;
  }
  alert(i);
}

// Выведите столбец чисел от 1 до 100.
// С помощью While
let i = 0;
while (i <= 100) {
  console.log(i);
  i++;
}

// С помощью For
for (let i = 0; i < 101; i++) {
  console.log(i);
}

// Выведите столбец чисел от 11 до 33.
// С помощью While
let i = 10;
while (++i < 34) {
  console.log(i);
}

// С помощью For
for (let i = 11; i < 34; i++) {
  console.log(i);
}

// Выведите столбец четных чисел в промежутке от 0 до 100.
// С помощью While
let num = 0;
while (num < 101) {
  if (num % 2 == 0) {
    console.log(num);
  }
  num++;
}

// С помощью For
for (let i = 0; i < 101; i++) {
  if (i % 2 != 0) continue;
  console.log(i);
}

//    С помощью цикла найдите сумму чисел от 1 до 100.
// С помощью While
let sum = 0;
let i = 0;

while (i < 100) {
  sum = sum + i;
  i++;
  console.log(sum);
}

// С помощью For
let sum = 0;
for (let i = 0; i <= 100; i++) {
  sum += i;
  console.log(sum);
}
