// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90)





    // Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

    // Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

    if (age < 14 || age > 90)

        if (!(age >= 14 && age <= 90))





            // Напишите код, который будет спрашивать логин с помощью prompt.

            // Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

            // Пароль проверять так:

            // Если введён пароль «Я главный», то выводить «Здравствуйте!»,
            // Иначе – «Неверный пароль»,
            // При отмене – «Отменено».

            let login = prompt('Введите ваш логин');

if (login == 'Админ') {

    let password = prompt('Введите ваш пароль');
    if (password == 'Я главный') {
        alert('Здравствуйте');
    } else if (password != 'Я главный') {
        alert('Неверный пароль');
    } else if (password == null) {
        alert('Отменено');
    }

} else if (login == '' || login == null) {
    alert('Отменено');
}






// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2

if (a > 0 && a < 5) {
    alert('Верно');
} else {
    alert('Неверно');
}





// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль. Проверьте работу скрипта при a, равном 5, 0, -3, 2

if (a == 0 || a == 2) {
    console.log(a + 7);
} else {
    console.log(a / 10);
}






// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5

if (a <= 1 && b >= 3) {
    alert(a + b);
} else {
    alert(a - b);
}






// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
    alert('Верно');
} else {
    alert('Неверно');
}

// СКОБКИ ВНУТРИ ВЫРАЖЕНИЯ МОЖНО И НЕ СТАВИТЬ ТАК КАК ОПЕРАТОР && ИМЕЕТ БОЛЬШИЙ ПРИОРИТЕТ ЧЕМ ||